<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>An Anonymous Pen on CodePen</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <form class="charsheet">
  <header>
    <section class="charname">
      <label for="charname">Character Name</label><input name="charname" placeholder="charname" />
    </section>
    <section class="misc">
      <ul>
        <li>
          <label for="classlevel">Class & Level</label><input name="classlevel" placeholder="classlevel" />
        </li>
        <li>
          <label for="background">Background</label><input name="background" placeholder="Background" />
        </li>
        <li>
          <label for="playername">Player Name</label><input name="playername" placeholder="PlayerName">
        </li>
        <li>
          <label for="race">Race</label><input name="race" placeholder="race" />
        </li>
        <li>
          <label for="alignment">Alignment</label><input name="alignment" placeholder="alignment" />
        </li>
        <li>
          <label for="experiencepoints">Experience Points</label><input name="experiencepoints" placeholder="experiencepoints" />
        </li>
      </ul>
    </section>
  </header>
  <main>
    <section>
      <section class="attributes">
        <div class="scores">
          <ul>
            <li>
              <div class="score">
                <label for="Strengthscore">Strength</label><input name="Strengthscore" placeholder="Strengthscore" />
              </div>
              <div class="modifier">
                <input name="Strengthmod" placeholder="Strengthmod" />
              </div>
            </li>
            <li>
              <div class="score">
                <label for="Dexterityscore">Dexterity</label><input name="Dexterityscore" placeholder="Dexterityscore" />
              </div>
              <div class="modifier">
                <input name="Dexteritymod" placeholder="Dexteritymod" />
              </div>
            </li>
            <li>
              <div class="score">
                <label for="Constitutionscore">Constitution</label><input name="Constitutionscore" placeholder="Constitutionscore" />
              </div>
              <div class="modifier">
                <input name="Constitutionmod" placeholder="Constitutionmod" />
              </div>
            </li>
            <li>
              <div class="score">
                <label for="Wisdomscore">Wisdom</label><input name="Wisdomscore" placeholder="Wisdomscore" />
              </div>
              <div class="modifier">
                <input name="Wisdommod" placeholder="Wisdommod" />
              </div>
            </li>
            <li>
              <div class="score">
                <label for="Intelligencescore">Intelligence</label><input name="Intelligencescore" placeholder="Intelligencescore" />
              </div>
              <div class="modifier">
                <input name="Intelligencemod" placeholder="Intelligencemod" />
              </div>
            </li>
            <li>
              <div class="score">
                <label for="Charismascore">Charisma</label><input name="Charismascore" placeholder="Charismascore" />
              </div>
              <div class="modifier">
                <input name="Charismamod" placeholder="Charismamod" />
              </div>
            </li>
          </ul>
        </div>
        <div class="attr-applications">
          <div class="inspiration box">
            <div class="label-container">
              <label for="inspiration">Inspiration</label>
            </div>
            <input name="inspiration" type="checkbox" />
          </div>
          <div class="proficiencybonus box">
            <div class="label-container">
              <label for="proficiencybonus">Proficiency Bonus</label>
            </div>
            <input name="proficiencybonus" placeholder="proficiencybonus" />
          </div>
          <div class="saves list-section box">
            <ul>
              <li>
                <label for="Strength-save">Strength</label><input name="Strength-save" placeholder="StrengthSave" type="text" /><input name="Strength-save-prof" type="checkbox" placeholder="StrengthSaveCheck"/>
              </li>
              <li>
                <label for="Dexterity-save">Dexterity</label><input name="Dexterity-save" placeholder="DexteritySave" type="text" /><input name="Dexterity-save-prof" type="checkbox" placeholder="DexteritySaveCheck"/>
              </li>
              <li>
                <label for="Constitution-save">Constitution</label><input name="Constitution-save" placeholder="ConstitutionSave" type="text" /><input name="Constitution-save-prof" type="checkbox" placeholder="ConstitutionSaveCheck" />
              </li>
              <li>
                <label for="Wisdom-save">Wisdom</label><input name="Wisdom-save" placeholder="WisdomSave" type="text" /><input name="Wisdom-save-prof" type="checkbox" placeholder="WisdomSaveCheck"/>
              </li>
              <li>
                <label for="Intelligence-save">Intelligence</label><input name="Intelligence-save" placeholder="IntelligenceSave" type="text" /><input name="Intelligence-save-prof" type="checkbox" placeholder="IntelligenceSaveCheck"/>
              </li>
              <li>
                <label for="Charisma-save">Charisma</label><input name="Charisma-save" placeholder="CharismaSave" type="text" /><input name="Charisma-save-prof" type="checkbox" placeholder="CharismaSaveCheck"/>
              </li>
            </ul>
            <div class="label">
              Saving Throws
            </div>
          </div>
          <div class="skills list-section box">
            <ul>
              <li>
                <label for="Acrobatics">Acrobatics <span class="skill">(Dex)</span></label><input name="Acrobatics" placeholder="Acrobatics" type="text" /><input name="Acrobatics-prof" type="checkbox" placeholder="AcrobaticsCheck"/>
              </li>
              <li>
                <label for="Animal Handling">Animal Handling <span class="skill">(Wis)</span></label><input name="Animal Handling" placeholder="Animal" type="text" /><input name="Animal Handling-prof" type="checkbox" placeholder="AnimalCheck"/>
              </li>
              <li>
                <label for="Arcana">Arcana <span class="skill">(Int)</span></label><input name="Arcana" placeholder="Arcana" type="text" /><input name="Arcana-prof" type="checkbox" placeholder="ArcanaCheck"/>
              </li>
              <li>
                <label for="Athletics">Athletics <span class="skill">(Str)</span></label><input name="Athletics" placeholder="Athletics" type="text" /><input name="Athletics-prof" type="checkbox" placeholder="AthleticsCheck"/>
              </li>
              <li>
                <label for="Deception">Deception <span class="skill">(Cha)</span></label><input name="Deception" placeholder="Deception" type="text" /><input name="Deception-prof" type="checkbox" placeholder="DeceptionCheck"/>
              </li>
              <li>
                <label for="History">History <span class="skill">(Int)</span></label><input name="History" placeholder="History" type="text" /><input name="History-prof" type="checkbox" placeholder="HistoryCheck" />
              </li>
              <li>
                <label for="Insight">Insight <span class="skill">(Wis)</span></label><input name="Insight" placeholder="Insight" type="text" /><input name="Insight-prof" type="checkbox" placeholder="InsightCheck"/>
              </li>
              <li>
                <label for="Intimidation">Intimidation <span class="skill">(Cha)</span></label><input name="Intimidation" placeholder="Intimidation" type="text" /><input name="Intimidation-prof" type="checkbox" placeholder="IntimidationCheck"/>
              </li>
              <li>
                <label for="Investigation">Investigation <span class="skill">(Int)</span></label><input name="Investigation" placeholder="Investigation" type="text" /><input name="Investigation-prof" type="checkbox" placeholder="InvestigationCheck"/>
              </li>
              <li>
                <label for="Medicine">Medicine <span class="skill">(Wis)</span></label><input name="Medicine" placeholder="Medicine" type="text" /><input name="Medicine-prof" type="checkbox" placeholder="MedicineCheck"/>
              </li>
              <li>
                <label for="Nature">Nature <span class="skill">(Int)</span></label><input name="Nature" placeholder="Nature" type="text" /><input name="Nature-prof" type="checkbox" placeholder="NatureCheck"/>
              </li>
              <li>
                <label for="Perception">Perception <span class="skill">(Wis)</span></label><input name="Perception" placeholder="Perception" type="text" /><input name="Perception-prof" type="checkbox" placeholder="PerceptionCheck"/>
              </li>
              <li>
                <label for="Performance">Performance <span class="skill">(Cha)</span></label><input name="Performance" placeholder="Performance" type="text" /><input name="Performance-prof" type="checkbox" placeholder="PerformanceCheck"/>
              </li>
              <li>
                <label for="Persuasion">Persuasion <span class="skill">(Cha)</span></label><input name="Persuasion" placeholder="Persuasion" type="text" /><input name="Persuasion-prof" type="checkbox" placeholder="PersuasionCheck"/>
              </li>
              <li>
                <label for="Religion">Religion <span class="skill">(Int)</span></label><input name="Religion" placeholder="Religion" type="text" /><input name="Religion-prof" type="checkbox" placeholder="ReligionCheck"/>
              </li>
              <li>
                <label for="Sleight of Hand">Sleight of Hand <span class="skill">(Dex)</span></label><input name="Sleight of Hand" placeholder="SleightOfHand" type="text" /><input name="Sleight of Hand-prof" type="checkbox" placeholder="SleightOfHandCheck"/>
              </li>
              <li>
                <label for="Stealth">Stealth <span class="skill">(Dex)</span></label><input name="Stealth" placeholder="Stealth" type="text" /><input name="Stealth-prof" type="checkbox" placeholder="StealthCheck"/>
              </li>
              <li>
                <label for="Survival">Survival <span class="skill">(Wis)</span></label><input name="Survival" placeholder="Survival" type="text" /><input name="Survival-prof" type="checkbox" placeholder="SurvivalCheck"/>
              </li>
            </ul>
            <div class="label">
              Skills
            </div>
          </div>
        </div>
      </section>
      <div class="passive-perception box">
        <div class="label-container">
          <label for="passiveperception">Passive Wisdom (Perception)</label>
        </div>
        <input name="passiveperception" placeholder="Passive" />
      </div>
      <div class="otherprofs box textblock">
        <label for="otherprofs">Other Proficiencies and Languages</label><textarea name="otherprofs" placeholder="Proficiencies"></textarea>
      </div>
    </section>
    <section>
      <section class="combat">
        <div class="armorclass">
          <div>
            <label for="ac">Armor Class</label><input name="ac" placeholder="AC" type="text" />
          </div>
        </div>
        <div class="initiative">
          <div>
            <label for="initiative">Initiative</label><input name="initiative" placeholder="Initiative" type="text" />
          </div>
        </div>
        <div class="speed">
          <div>
            <label for="speed">Speed</label><input name="speed" placeholder="Speed" type="text" />
          </div>
        </div>
        <div class="hp">
          <div class="regular">
            <div class="max">
              <label for="maxhp">Hit Point Maximum</label><input name="maxhp" placeholder="MaxHP" type="text" />
            </div>
            <div class="current">
              <label for="currenthp">Current Hit Points</label><input name="currenthp" type="text" />
            </div>
          </div>
          <div class="temporary">
            <label for="temphp">Temporary Hit Points</label><input name="temphp" type="text" />
          </div>
        </div>
        <div class="hitdice">
          <div>
            <div class="total">
              <label for="totalhd">Total</label><input name="totalhd" placeholder="TotalHD" type="text" />
            </div>
            <div class="remaining">
              <label for="remaininghd">Hit Dice</label><input name="remaininghd" type="text" />
            </div>
          </div>
        </div>
        <div class="deathsaves">
          <div>
            <div class="label">
              <label>Death Saves</label>
            </div>
            <div class="marks">
              <div class="deathsuccesses">
                <label>Successes</label>
                <div class="bubbles">
                  <input name="deathsuccess1" type="checkbox" />
                  <input name="deathsuccess2" type="checkbox" />
                  <input name="deathsuccess3" type="checkbox" />
                </div>
              </div>
              <div class="deathfails">
                <label>Failures</label>
                <div class="bubbles">
                  <input name="deathfail1" type="checkbox" />
                  <input name="deathfail2" type="checkbox" />
                  <input name="deathfail3" type="checkbox" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="attacksandspellcasting">
        <div>
          <label>Attacks & Spellcasting</label>
          <table>
            <thead>
              <tr>
                <th>
                  Name
                </th>
                <th>
                  Atk Bonus
                </th>
                <th>
                  Damage/Type
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <input name="WeaponName1" type="text" placeholder="WeaponName1" />
                </td>
                <td>
                  <input name="WeaponBonus1" type="text" placeholder="WeaponBonus1"/>
                </td>
                <td>
                  <input name="WeaponDamage1" type="text" placeholder="WeaponDamage1"/>
                </td>
              </tr>
              <tr>
                <td>
                  <input name="WeaponName2" type="text" placeholder="WeaponName2" />
                </td>
                <td>
                  <input name="WeaponBonus2" type="text" placeholder="WeaponBonus2" />
                </td>
                <td>
                  <input name="WeaponDamage2" type="text" placeholder="WeaponDamage2" />
                </td>
              </tr>
              <tr>
                <td>
                  <input name="WeaponName3" type="text" placeholder="WeaponName3"/>
                </td>
                <td>
                  <input name="WeaponName3" type="text" placeholder="WeaponBonus3"/>
                </td>
                <td>
                  <input name="WeaponName3" type="text" placeholder="WeaponDamage3"/>
                </td>
              </tr>
            </tbody>
          </table>
          <textarea></textarea>
        </div>
      </section>
      <section class="equipment">
        <div>
          <label>Equipment</label>
          <div class="money">
            <ul>
              <li>
                <label for="cp">cp</label><input name="cp" placeholder="CP"/>
              </li>
              <li>
                <label for="sp">sp</label><input name="sp" placeholder="SP"/>
              </li>
              <li>
                <label for="ep">ep</label><input name="ep" placeholder="EP"/>
              </li>
              <li>
                <label for="gp">gp</label><input name="gp" placeholder="GP"/>
              </li>
              <li>
                <label for="pp">pp</label><input name="pp" placeholder="PP"/>
              </li>
            </ul>
          </div>
          <textarea placeholder="Equipment list here"></textarea>
        </div>
      </section>
    </section>
    <section>
      <section class="flavor">
        <div class="personality">
          <label for="personality">Personality</label><textarea name="personality"></textarea>
        </div>
        <div class="ideals">
          <label for="ideals">Ideals</label><textarea name="ideals"></textarea>
        </div>
        <div class="bonds">
          <label for="bonds">Bonds</label><textarea name="bonds"></textarea>
        </div>
        <div class="flaws">
          <label for="flaws">Flaws</label><textarea name="flaws"></textarea>
        </div>
      </section>
      <section class="features">
        <div>
          <label for="features">Features & Traits</label><textarea name="features"></textarea>
        </div>
      </section>
    </section>
  </main>
</form>
  
  

</body>

</html>
